---
AWSTemplateFormatVersion: "2010-09-09"
Description: |
  Creating an EC2 Instance
Resources:
  MyEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: 
      InstanceType: t2.micro
      KeyName: 
      SecurityGroupIds:
        - Default
      Tag:
        - Key: Name
          Value: First-CF-Stack-Instance